{
	"name": "Backend",
	"dockerComposeFile": "../../compose.yaml",
	"service": "backend",
	"workspaceFolder": "/workspace/backend",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.defaultInterpreterPath": "/opt/venv/bin/python"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"charliermarsh.ruff",
		"astral-sh.ty"
	],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "uv sync",
	
	"forwardPorts": [8000]

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
